package main

func main() {
	helloWorld()
	values()
	variables()
	constants()
	forConstruct()
	ifElseConstruct()
	switchConstruct()
	arrayConstruct()
	slicesConstruct()
	mapConstruct()
	rangeConstruct()
	functionConstruct()
	multipleReturnValues()
	variadicFunctions()
	closures()
	recursion()
	pointers()
	stringsRunes()
	structs()
	methods()
	interfaces()
	structEmbeddings()
	generics()
	errorConstruct()
	goroutines()
	channels()
	channelBuffering()
	channelSynchronization()
	channelDirections()
	selectConstruct()
	timeOuts()
}
